FROM node:dubnium-alpine

# Set arguments & environment variables
ARG NODE_ENV=local
ENV NODE_ENV $NODE_ENV
ARG PORT=3000
ENV PORT $PORT

# Expose port
EXPOSE $PORT 5858

# Install latest npm version
RUN npm i --global --silent npm@latest

# Install dependencies
WORKDIR /app
COPY package.json package-lock.json .npmrc ./
RUN npm i --no-optional --silent && npm cache clean --force
ENV PATH /app/node_modules/.bin:$PATH

# Copy source code
WORKDIR /app/server
COPY ./ ./

# Start application with live reload
CMD nodemon index.js --inspect=0.0.0.0:5858
